# RMuseumApiAutomation

./: pom.xml
src/main/java/api/authentication/: PostLogin.java
src/main/java/api/session/: DelSession.java  GetMySession.java  PutRenewSession.java
src/main/java/models/authentication/: UserObject.java
src/main/java/utilities/: AppProperty.java  LoadConfig.java
src/main/resources/: app.conf
src/test/java/features/: BaseTest.java
